# TODO

- general
  - version control (husky versioning?)
  - write new JSON file with updated config after download
- flashcarts
  - add scripts for flash carts that aren't EverDrive
- ODEs
  - Fenrir?
  - PSIO?
  - Saturator?
  - more
- software
  - Swiss?
